<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:background="@drawable/edt_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/barcode_factory_textView9"
        android:id="@+id/textView9"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#258123"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#576e57"
        android:textSize="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/barcode_factory_textView10"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/barcode_factory_btn_shoppingList"
            android:id="@+id/btn_shoppingList"
            android:layout_weight="1.3"
            android:layout_margin="10dp"
            android:background="@drawable/my_btn_style" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/barcode_factory_btn_Exit"
            android:id="@+id/btn_Exit"
            android:layout_weight="0.8"
            android:layout_margin="10dp"
            android:background="@drawable/btn_style_grey" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/barcode_factory_txt_date"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_date" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textView10"
        
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_barcode"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ticket"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="30sp"
            android:id="@+id/txt_barcodeDigits"
            android:layout_below="@+id/img_barcode"
            android:layout_alignRight="@+id/textView9"
            android:layout_alignEnd="@+id/textView9"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>
